#   ___                        _____
#  / _ \ _ __ __ _ _ __  ___  |_   _| __ ___  _   ___  __
# | | | | '__/ _` | '_ \/ __|   | || '_ ` _ \| | | \ \/ /
# | |_| | | | (_| | | | \__ \   | || | | | | | |_| |>  <
#  \___/|_|  \__,_|_| |_|___/   |_||_| |_| |_|\__,_/_/\_\

#   ____             __ _
#  / ___|___  _ __  / _(_) __ _
# | |   / _ \| '_ \| |_| |/ _` |
# | |__| (_) | | | |  _| | (_| |
#  \____\___/|_| |_|_| |_|\__, |
#                         |___/

###################
### Keybindings ###
###################

# Change to Control-A for prefix
unbind C-b
unbind l
set -g prefix C-b

# Remove kill pane confirmation
unbind x
bind-key x kill-pane

# Allow Control-W to open the tree
bind-key C-w choose-tree

# New navigation
unbind '"'
unbind '%'
bind-key -r '"' split-window -c "#{pane_current_path}"
bind-key -r '%' split-window -h -c "#{pane_current_path}"
bind-key -r c new-window -c "#{pane_current_path}"
bind-key -r C-x kill-pane
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right
unbind Left
unbind Down
unbind Up
unbind Right
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind-key -r C-Left resize-pane -L 5
bind-key -r C-Down resize-pane -D 5
bind-key -r C-Up resize-pane -U 5
bind-key -r C-Right resize-pane -R 5
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
bind-key -r C-1 select-window -t 1
bind-key -r C-2 select-window -t 2
bind-key -r C-3 select-window -t 3
bind-key -r C-4 select-window -t 4
bind-key -r C-5 select-window -t 5
bind-key -r C-6 select-window -t 6
bind-key -r C-7 select-window -t 7
bind-key -r C-8 select-window -t 8
bind-key -r C-9 select-window -t 9


###############
### Options ###
###############

# Allow mouse scrolling
set -g mouse on

# Fix colours
# set -ag terminal-overrides ",alacritty:Tc"
set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'

# Count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Don't detach on destroy
set-option -g detach-on-destroy off

# Disallow window renaming
# set allow-rename off

# Set repeat time
set -g repeat-time 1000

######################
### Visual Changes ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour15 bg=colour0 bold'

# panes
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour15'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=colour8 fg=colour7'
set -g status-left ''
set -g status-right '#[fg=colour15,bg=colour8] #S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour13 bg=colour8 bold'
setw -g window-status-current-format ' #I#[fg=colour13] #[fg=colour15]#W#[fg=colour13]#F '

setw -g window-status-style 'fg=colour7 bg=colour8'
setw -g window-status-format ' #I#[fg=colour7] #[fg=colour7]#W#[fg=colour7]#F '

setw -g window-status-bell-style 'fg=colour15 bg=colour1 bold'

# messages
set -g message-style 'fg=colour15 bg=colour0 bold'
