;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[d-colors]
background = #1a1a1a
background-alt = #25292c
foreground = #C5C8C6
primary = #7eb391
secondary = #7898b1
alert = #ffff00
disabled = #707880

[l-colors]
background = #1a1a1a
background-alt = #25292c
foreground = #C5C8C6
primary = #5d9f9b
secondary = #7898b1
alert = #ffff00
disabled = #707880

; ------------------------------------------------------------------------------

[bar/laptop]
bottom = true

width = 100%
height = 22pt
radius = 0

dpi = 192

background = ${l-colors.background}
foreground = ${l-colors.foreground}

line-size = 3pt

border-size = 0
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${l-colors.disabled}

font-0 = Hack Nerd Font Mono:size=11;5
font-1 = Noto Sans Symbols2:style=Regular:size=11;5
font-2 = Symbola:style=Regular:size=14;5

modules-left = l-xworkspaces l-xwindow
modules-right = l-battery l-filesystem l-cpu l-memory l-wlan l-eth l-pulseaudio l-date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 32pt

; ------------------------------------------------------------------------------

[bar/desktop]
bottom = true

width = 100%
height = 22pt
radius = 0

dpi = 144

background = ${d-colors.background}
foreground = ${d-colors.foreground}

line-size = 3pt

border-size = 0
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${d-colors.disabled}

font-0 = Hack Nerd Font Mono:size=12;5
font-1 = Noto Sans Symbols2:style=Regular:size=11;5

modules-left = d-xworkspaces d-xwindow
modules-right = d-filesystem d-cpu d-memory d-wlan d-eth d-pulseaudio d-date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 32pt

; ------------------------------------------------------------------------------

[module/d-xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${d-colors.background-alt}
label-active-underline= ${d-colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${d-colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${d-colors.disabled}
label-empty-padding = 1

[module/d-xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/d-filesystem]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = %{F#7eb391}%mountpoint%%{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${d-colors.disabled}

[module/d-pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "🔈 "
format-volume-prefix-foreground = ${d-colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${d-colors.disabled}

[module/d-memory]
type = internal/memory
interval = 2
format-prefix = "🮁 "
format-prefix-foreground = ${d-colors.primary}
label = %percentage_used:2%%

[module/d-cpu]
type = internal/cpu
interval = 2
format-prefix = "🮕 "
format-prefix-foreground = ${d-colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = 🖧 <label-connected>
format-connected-foreground = ${d-colors.primary}

[module/d-wlan]
inherit = network-base
interface-type = wireless
label-connected = %local_ip%
label-connected-foreground = ${d-colors.foreground}

[module/d-eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%
label-connected-foreground = ${d-colors.foreground}

[module/d-date]
type = internal/date
interval = 10

date = %Y-%m-%d %H:%M
date-alt = %H:%M:%S

label = %date%
label-foreground = ${d-colors.primary}

; ------------------------------------------------------------------------------

[module/l-xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${l-colors.background-alt}
label-active-underline= ${l-colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${l-colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${l-colors.disabled}
label-empty-padding = 1

[module/l-xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/l-filesystem]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = %{F#5d9f9b}%mountpoint%%{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${l-colors.disabled}

[module/l-pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "🔈 "
format-volume-prefix-foreground = ${l-colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${l-colors.disabled}

[module/l-memory]
type = internal/memory
interval = 2
format-prefix = "🮁 "
format-prefix-foreground = ${l-colors.primary}
label = %percentage_used:2%%

[module/l-cpu]
type = internal/cpu
interval = 2
format-prefix = "🮕 "
format-prefix-foreground = ${l-colors.primary}
label = %percentage:2%%

[l-network-base]
type = internal/network
interval = 5
format-connected = 🖧 <label-connected>
format-connected-foreground = ${l-colors.primary}

[module/l-wlan]
inherit = l-network-base
interface-type = wireless
label-connected = %local_ip%
label-connected-foreground = ${l-colors.foreground}

[module/l-eth]
inherit = l-network-base
interface-type = wired
label-connected = %local_ip%
label-connected-foreground = ${l-colors.foreground}

[module/l-date]
type = internal/date
interval = 10

date = %Y-%m-%d %H:%M
date-alt = %H:%M:%S

label = %date%
label-foreground = ${l-colors.primary}

[module/l-battery]
type = internal/battery

animation-discharging-0 = 1
animation-discharging-1 = 2
animation-discharging-2 = 3
animation-discharging-3 = 4
animation-discharging-4 = 5
animation-discharging-5 = 6
; Framerate in milliseconds
animation-discharging-framerate = 333

full-at = 99
low-at = 5

; format-charging = <animation-charging> <label-charging>
; format-discharging = <animation-discharging> <label-discharging>
label-discharging = %{F#5d9f9b}🔋%{F-} %percentage%%

label-charging = %{F#5d9f9b}🔌%{F-} %percentage%%

; label-full = %{F#5d9f9b}🔋FULL%{F-}
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 6

; ------------------------------------------------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true
