;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #001a1a1a
foreground = #C5C8C6
primary = #5d9f9b
secondary = #7898b1
alert = #ffff00
disabled = #707880

; ------------------------------------------------------------------------------

[bar/bar]
bottom = true

width = 100%
height = 20pt
radius = 0

dpi = 192

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 8
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font Mono:size=11;6
font-1 = Font Awesome 6 Free Solid:size=11;6
font-2 = Font Awesome 6 Free:size=11;6

modules-left = xworkspaces xwindow
modules-center = date time
modules-right = battery wlan eth pulseaudio tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; ------------------------------------------------------------------------------

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T2}●%{T-}
label-active-padding = 1

label-occupied = %{T3}●%{T-}
label-occupied-padding = 1

label-urgent = %{T2}●%{T-}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "🔊 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "muted"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 10

date = %y%m%d

label = %date%
label-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 10

date = %H:%M

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

ramp-capacity-0 = %{F#5d9f9b}%{T2}
ramp-capacity-1 = %{F#5d9f9b}%{T2}
ramp-capacity-2 = %{F#5d9f9b}%{T2}
ramp-capacity-3 = %{F#5d9f9b}%{T2}
ramp-capacity-4 = %{F#5d9f9b}%{T2}

full-at = 99
low-at = 5

label-discharging = %{F-}%{T-}%percentage%%
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %{F#5d9f9b}%{T1}🔌%{F-}%{T-} %percentage%%

label-full = %{F#5d9f9b}%{T2} %{F-}%{T-}%percentage%%

battery = BAT0
adapter = AC

polinterval = 5

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px
; ------------------------------------------------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true
